<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b1b0ccb55846bba8e85233d7ad28de" Name="Diagram1">
        <EntityTypeShape EntityType="FacturacionModel.Bancos" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.BitacoraCargas" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Comprobantes" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.ComprobantesImpuestos" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Conceptos" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Domicilios" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Emisores" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.EmisoresRegimenesFiscales" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Empresas" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Evidencias" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Personas" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Receptores" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.RegimenesFiscales" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.TimbresFiscalesDigitales" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.TiposImpuesto" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.TiposTransacciones" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <AssociationConnector Association="FacturacionModel.BancosEvidenciasFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.BitacoraCargasComprobantesPDFFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.BitacoraCargasComprobantesXMLFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.BitacoraCargasEvidenciasFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.ComprobantesComprobantesImpuestosFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.ComprobantesConceptosFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.ComprobantesTimbresFiscalesDigitalesFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.EmisoresComprobantesFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.ReceptoresComprobantesFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.TiposImpuestoComprobantesImpuestosFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.DomiciliosEmisoresExpedicionFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.DomiciliosEmisoresFiscalFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.DomiciliosReceptoresFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.EmisoresEmisoresRegimenesFiscalesFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.PersonasEmisoresFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.RegimenesFiscalesEmisoresRegimenesFiscalesFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.EmpresasEvidenciasFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.TiposTransaccionesEvidenciasFK" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.PersonasReceptoresFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>